{
  "name": "turutalocalbackend",
  "version": "1.0.0",
  "description": "API rest para deep fashion",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "node --watch ./index.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "nodejs",
    "vanilla",
    "javascript"
  ],
  "author": "Nicolas David Campos Segura <nicolascampos1621@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
